<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JP Viegas">
    <meta name="description" content="esta é a página principal do meu portifólio">
    <meta name="keywords" content="portifolio, trybe">
    <title>JP Viegas - Portifólio</title>
</head>

<body>
    <h1 id="head">João Paulo Viegas</h1>
    <img id="foto" src="images/foto.jpeg" width="400px" alt="foto de joao paulo viegas">
    <h2 id="pessoal">Descrição pessoal:</h2>
    <p>Um rapaz brasileiro, natural de Natal/RN. Amo minha família. Apaixonado por animais e música. Estou iniciando
        meus estudos <em>full-stack</em> na <a href="https://www.betrybe.com" target="_blank"
            rel="noopener noreferrer">trybe.</a></p>
    <h3>Lista de habilidades:</h3>
    <ul>
        <li>Iniciativa</li>
        <li>Trabalho em grupo</li>
        <li><strong>Crítico</strong></li>
    </ul>
    <a href="#foto">minha foto</a>
    <h2 id="blog">Recomendação de blog muito bom:</h2>
    <a href="https://www.olhardigital.com.br/" target="_blank" rel="noopener noreferrer">Olhar Digital</a>
    <a href="https://www.tecmundo.com.br/" target="_blank" rel="noopener noreferrer">TecMundo</a>
    <footer>
        <h2>Indice:</h2>
        <ul>
            <li><a href="#head">Inicio</a></li>
            <li><a href="#pessoal">Descrição Pessoal</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </footer>
</body>

</html>